# development, test, production
NODE_ENV='production'

# Redis connection data
REDIS_URL="redis://redis.example.org"
REDIS_PASS="S3cretP4$$word"
REDIS_PREFIX="trainmanager:"

SIO_ADMIN_PWD="socket.io.admin"

RP_DOMAIN="trainmanager.example.org"
RP_URL="https://trainmanager.example.org"
RP_ICON="https://trainmanager.example.org/media/logo.png"
RP_NAME="TrainManager"

PORT=3318
LOG_DEBUG=true
LOG_VERBOSE=true